# Cyclop

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacenews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/redbreadplease/cyclop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacenews/: MainActivity.kt
app/src/main/java/com/example/spacenews/abstracts/: BaseActivity.kt  RecyclableActivity.kt  RecyclableNetworkActivity.kt  RecyclableSearchActivity.kt
app/src/main/java/com/example/spacenews/activities/: ConstellationsActivity.kt  LoadingApplicationActivity.kt  NewsActivity.kt  PlanetActivity.kt  SearchActivity.kt
app/src/main/java/com/example/spacenews/activities/abstracts/: BaseActivity.kt  RecyclableActivity.kt  RecyclableNetworkActivity.kt  RecyclableNewsActivity.kt  RecyclableSearchActivity.kt
app/src/main/java/com/example/spacenews/activities/enums/: ButtonsPurposes.java
app/src/main/java/com/example/spacenews/enums/: ButtonsPurposes.java
app/src/main/java/com/example/spacenews/recyclerview/: RecyclerViewAdapter.kt
app/src/main/java/com/example/spacenews/retrofit/: JSONPlaceHolderApi.kt  NetworkService.java
app/src/main/java/com/example/spacenews/retrofit/pojos/: SpaceNewsPost.kt
app/src/main/java/com/redbreadplease/cyclop/AR/: ARStars.kt
app/src/main/java/com/redbreadplease/cyclop/abstracts/: BaseActivity.kt  NetworkRecyclableActivity.kt  RecyclableActivity.kt
app/src/main/java/com/redbreadplease/cyclop/activities/: ARMenuActivity.kt  ARSpaceActivity.kt  AppMenuActivity.kt  ConstellationsActivity.kt  DebugActivity.kt  GalleryActivity.kt  LoadingActivity.kt  LoadingApplicationActivity.kt  NewsActivity.kt  NewsPostsActivity.kt  PlanetActivity.kt  SearchActivity.kt  SearchPostsActivity.kt  SplashActivity.kt  VRActivity.kt  VRMenuActivity.kt
app/src/main/java/com/redbreadplease/cyclop/activities/abstracts/: BaseActivity.kt  NetworkRecyclableActivity.kt  RecyclableActivity.kt  RecyclableGalleryActivity.kt  RecyclableNetworkGalleryActivity.kt  RecyclableNewsActivity.kt  RecyclableNewsPostsActivity.kt  RecyclablePostsActivity.kt  RecyclableSearchActivity.kt  (+1 more)
app/src/main/java/com/redbreadplease/cyclop/ar/: ARStars.kt
app/src/main/java/com/redbreadplease/cyclop/enums/: ActivityType.java
app/src/main/java/com/redbreadplease/cyclop/libgdx/: AbstractVR.kt  Celestials.kt  DoNotKnowHowToCall.kt  Models.kt  SkyMapLining.kt
app/src/main/java/com/redbreadplease/cyclop/math/: Vector3D.kt
app/src/main/java/com/redbreadplease/cyclop/recyclerview/: GalleryRecyclerViewAdapter.kt  GalleryRecyclerviewAdapter.kt  PostsRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/redbreadplease/cyclop/retrofit/: JSONPlaceHolderApi.kt  NetworkService.java
app/src/main/java/com/redbreadplease/cyclop/sensors/: ARSensorSpaceModel.kt  Orientation.kt  VRSensorSpaceModel.kt
app/src/main/java/com/redbreadplease/cyclop/stuff/: ActivityType.java  ActivityType.kt
app/src/main/java/com/redbreadplease/cyclop/vr/: ActivityVR.kt  VREngine.kt
app/src/main/res/anim/: blinking.xml  search_field_translation.xml
app/src/main/res/drawable/: ic_action_name.xml  ic_back_black_24dp.xml  ic_camera_button_selector.xml  ic_constellations_button_selector.xml  ic_news_button_selector.xml  ic_planet_button_selector.xml  ic_search_button_selector.xml  ic_show_post_body.xml  search_field_background_view.xml  splash_view.xml  view_shadow.xml
app/src/main/res/layout/: activity_app_menu.xml  activity_ar_menu.xml  activity_ar_space.xml  activity_armenu.xml  activity_constellations.xml  activity_debug.xml  activity_gallery.xml  activity_gallery_photo_detail.xml  activity_loading_application.xml  activity_main.xml  activity_news.xml  activity_planet.xml  activity_search.xml  activity_space_news.xml  activity_vr_menu.xml  activity_vr_space.xml  center_progress_bar.xml  default_activities_background.xml  gallery_photo_view.xml  item_loading.xml  navbar.xml  news_item_view.xml  news_post_view.xml  news_toolbar.xml  nothing_found.xml  post_item_view.xml  recyclerview.xml  search_field.xml  search_frame.xml  space_post_news_item_view.xml  toolbar.xml  vr_entrance_button.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  menu_all_items_non_active.xml
app/src/main/res/values/: colors.xml  dimen.xml  picture.xml  strings.xml  styles.xml
app/src/test/java/com/example/spacenews/: ExampleUnitTest.kt
app/src/test/java/com/redbreadplease/cyclop/: ExampleUnitTest.kt
(+8 files in other folders)
