<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_news_button"
        android:icon="@drawable/ic_m_news_dark"
        android:title="" />

    <item
        android:id="@+id/navbar_gallery_button"
        android:icon="@drawable/ic_m_planet_dark"
        android:title="" />

    <item
        android:id="@+id/navbar_vr_menu_button"
        android:icon="@drawable/ic_m_constellations_dark"
        android:title="" />

    <item
        android:id="@+id/navbar_menu_button"
        android:icon="@drawable/ic_m_menu_button_dark"
        android:title="" />

</menu>
