<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gallery_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/galleryPhotoMargin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/galleryPhotoDescription"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_m_logo_eye_violet" />

</LinearLayout>